cabal-version:       >=1.10
-- Initial package description 'folder-sizes.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                folder-sizes
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Darrell Roberts
maintainer:          droberts@paymentus.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable folder-sizes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , protolude
                       , directory
                       , filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
