cabal-version:       >=1.10
-- Initial package description 'folder-sizes.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                folder-sizes
version:             0.1.0.0
-- synopsis:
description:
  Program that gets a total count of folders and files
  recursively from a starting path and reporting totals
  for each first level sub folder.
-- bug-reports:
-- license:
author:              Darrell Roberts
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable folder-sizes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && < 4.16
                       , protolude
                       , directory
                       , filepath
                       , text
                       , stm
                       , containers
                       , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded